MONGO_URI=mongodb+srv://root:nnGZNhw6GqsR3sb3@firstcluster.qj1f6.mongodb.net/test?retryWrites=true&w=majority   
PORT=5000
JWT_SECRET=a6042c6c0d075d9e6bd4b8a93498cefb9312557db2ff8fe49a814a5236dc409e
